{
  "name": "cyberpower-pdu",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.4.1",
    "net-snmp": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfocus/companion-module-cyberpower-pdu.git"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.2.0"
  }
}
