{
  "name": "cyberpower-pdu",
  "version": "1.0.0",
  "api_version": "1.0.0",
  "keywords": [
    "Power",
    "Control"
  ],
  "manufacturer": "CyberPower",
  "product": [
    "PDU"
  ],
  "shortname": "CyberPower PDU",
  "description": "Companion module for CyberPower PDU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Munro, Peter Daniel",
  "license": "MIT",
  "dependencies": {
    "net-snmp": "^3.5.2"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
